langcode: en
status: false
dependencies:
  enforced:
    module:
      - lory
id: fullwidth
name: fullwidth
group: main
label: Fullwidth
optimized: true
weight: -10
options:
  ease: 'cubic-bezier(0.455, 0.030, 0.515, 0.955)'
  enableMouseEvents: true
  infinite: '1'
  slideSpeed: 600
