{
  // This file extends .eslintrc at drupal root.
  // Located at /modules/contrib/lory, run:
  // eslint . -o ../../eslint/lory.html -f html
  "extends": "../../../.eslintrc",
  "globals": {
    "Blazy": true,
    "dBlazy": true,
    "lory": true
  },
  "rules": {
    "consistent-this": [0, "me"],
    "max-params": 0,
    "id-length": [1, {"min": 1}],
    // Warnings.
    "max-nested-callbacks": [1, 4]
  }
}
